name: Build Electron App

on:
  push:
    branches: [UI]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: windows-latest  # Only Windows
    timeout-minutes: 10       # Optional: Increased timeout

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 16 # Or your preferred Node version
          cache: 'npm'
      - name: Check Disk Space # Optional: Check disk space
        run: Get-PSDrive -Name C | Select-Object -Property Used,Free,Total | Format-List
      - run: npm install
      - name: Build Windows
        run: npm run build:win  # Or npm run build if you don't have separate commands
      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: builds
          path: dist/*